<p align="center">
  <p align="center">
    <a href="https://oneentry.cloud" target="_blank">
      <img src="https://oneentry.cloud/img/git/oneenrty.png" alt="OneEntry Headless CMS" width="480">
    </a>
  </p>
</p>
<br /><br />

<p align="center">
    <a href="https://oneentry.cloud/ar/" target="_blank">
        <img src="https://oneentry.cloud/img/git/flags/ar.svg" width="30" style="padding-right:15px;">
    </a>
    <a href="https://oneentry.cloud/az/" target="_blank">
        <img src="https://oneentry.cloud/img/git/flags/az.svg" width="30" style="padding-right:15px;">
    </a>
    <a href="https://oneentry.cloud/de/" target="_blank">
        <img src="https://oneentry.cloud/img/git/flags/de.svg" width="30" style="padding-right:15px;">
    </a>  
    <a href="https://oneentry.cloud/" target="_blank">
        <img src="https://oneentry.cloud/img/git/flags/en.svg" width="30" style="padding-right:15px;">
    </a>  
    <a href="https://oneentry.cloud/es/" target="_blank">
        <img src="https://oneentry.cloud/img/git/flags/es.svg" width="30" style="padding-right:15px;">
    </a>  
    <a href="https://oneentry.cloud/fr/" target="_blank">
        <img src="https://oneentry.cloud/img/git/flags/fr.svg" width="30" style="padding-right:15px;">
    </a>  
    <a href="https://oneentry.cloud/he/" target="_blank">
        <img src="https://oneentry.cloud/img/git/flags/he.svg" width="30" style="padding-right:15px;">
    </a>  
    <a href="https://oneentry.cloud/hy/" target="_blank">
        <img src="https://oneentry.cloud/img/git/flags/hy.svg" width="30" style="padding-right:15px;">
    </a>  
    <a href="https://oneentry.cloud/it/" target="_blank">
        <img src="https://oneentry.cloud/img/git/flags/it.svg" width="30" style="padding-right:15px;">
    </a>  
    <a href="https://oneentry.cloud/ka/" target="_blank">
        <img src="https://oneentry.cloud/img/git/flags/ka.svg" width="30" style="padding-right:15px;">
    </a>  
    <a href="https://oneentry.cloud/kk/" target="_blank">
        <img src="https://oneentry.cloud/img/git/flags/kk.svg" width="30" style="padding-right:15px;">
    </a>  
    <a href="https://oneentry.cloud/ru/" target="_blank">
        <img src="https://oneentry.cloud/img/git/flags/ru.svg" width="30" style="padding-right:15px;">
    </a>  
    <a href="https://oneentry.cloud/tr/" target="_blank">
        <img src="https://oneentry.cloud/img/git/flags/tr.svg" width="30" style="padding-right:15px;">
    </a>  
    <a href="https://oneentry.cloud/uz/" target="_blank">
        <img src="https://oneentry.cloud/img/git/flags/uz.svg" width="30" style="padding-right:15px;">
    </a>  
</p>
<br /><br />
<p align="center"><a href="http://oneentry.cloud" target="_blank">oneentry.cloud</a></p>
<br /><br />

Welcome to the official repository of OneEntry, an innovative headless Content Management System (CMS) designed to provide seamless content delivery for any kind of digital product.

OneEntry is a tool that aims to make content management flexible and developer-friendly while ensuring a secure, scalable, and enjoyable content authoring experience for content managers. The OneEntry interface has been meticulously crafted based on user experience and has been rigorously tested across over 100 different types of businesses to ensure a universally intuitive and effective platform.

At the core of our system, we use attributes that allow developers to customize any entity as per their convenience, enhancing the flexibility of the platform. OneEntry currently supports product catalog uploads with images in YML format, and we will soon introduce support for CSV format as well.

Each entity within OneEntry, be it a page, product, or anything else, is versioned. This means you have the freedom to manage and revert to previous versions of your content as needed.

Furthermore, OneEntry supports multi-user access, which makes collaboration efficient and effortless.

OneEntry currently supports 14 languages, and we are actively working to introduce multilingual content support, allowing your content to be stored in various languages to cater to a global audience.

We are also looking forward to building a community around OneEntry and we would be thrilled to develop the system together with you.

<br /><br />

<p align="center">
  <img src="https://oneentry.cloud/img/git/pages.png" width="270">
  <img src="https://oneentry.cloud/img/git/page.png" width="270">
  <img src="https://oneentry.cloud/img/git/catalog.png" width="270">
  <img src="https://oneentry.cloud/img/git/product.png" width="270">
  <img src="https://oneentry.cloud/img/git/attributes.png" width="270">
</p>
<br /><br />

<h2>Features</h2>

<h4>Intuitive Content Management:</h4>
OneEntry offers a clean, user-friendly interface that simplifies content management.

<h4>Highly Flexible:</h4>
Craft content models that fit your exact needs and evolve them over time.

<h4>Developer-friendly APIs:</h4>
OneEntry provides a robust API, enabling developers to fetch content as structured JSON.

<h4>Product Catalog Uploads:</h4>
OneEntry currently supports product catalog uploads with images in YML format, and we will soon introduce support for CSV format as well.

<h4>Versioned Entities:</h4>
Manage different versions of your content and revert to any version whenever required.

<h4>Multi-user Access:</h4>
Collaborate efficiently with support for multiple users.

<h4>Multilingual Support:</h4>
OneEntry currently supports 14 languages and will soon introduce support for multilingual content.

<h4>Community Building:</h4>
We are excited about building a community around OneEntry and developing the system together with you.

<h4>Technical Support:</h4>
Our dedicated support team is always ready to assist you with any questions or issues.

<h4>Security:</h4>
OneEntry includes comprehensive security features and robust Role-Based Access Controls.

<h4>Scalability:</h4>
Built to handle traffic spikes and heavy loads. Grow with confidence!
<br /><br />

<h2>Modules</h2>

OneEntry is equipped with the following modules:

<li><strong>Content Management</strong> - allows the creation of pages of various types, management of textual and graphical content using a visual editor, as well as a code editor.</li><br />

<li><strong>Access Rights Management</strong> - enables assigning different access rights to various users for particular information, as well as capabilities for adding and editing information.</li><br />

<li><strong>Catalog</strong> - for e-commerce websites, allows adding a product catalog in XLS format, manual product addition, product editing, and much more.</li><br />

<li><strong>Administrators</strong> - allows for the assignment and differentiation of access to information for platform administrators.</li><br />

<li><strong>Menu</strong> - allows the customization of the menu on your platform.</li><br />

<li><strong>Journal</strong> - allows viewing actions that have been carried out on the platform.</li><br />

<li><strong>Attributes</strong> - enables setting up action configurations on the platform.</li><br />

We are actively working to introduce more modules. Here's a sneak peek at what's coming next:

-   Forms
-   Blocks
-   Users
-   Orders
-   Statistics
-   Payments
-   Delivery
-   Gallery
-   Warehouse
-   Discounts and Bonuses
-   Localization in different languages worldwide for multilingual projects.

There are many exciting and useful tools in the pipeline, so stay tuned for future updates.
